; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MinhooRun"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/MagicaVoxel_Importer_with_Extensions/plugin.cfg", "res://addons/gaea/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/skeletal_animation_player/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
