[gd_scene load_steps=3 format=3 uid="uid://ckwvbcyw07cwc"]

[sub_resource type="BoxMesh" id="BoxMesh_kib4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dx5m"]
albedo_color = Color(1, 0.152941, 1, 1)

[node name="spawner" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kib4b")
surface_material_override/0 = SubResource("StandardMaterial3D_5dx5m")
